<!DOCTYPE html>
<html>
    <head>
        <title>First</title>
        <style>
            body{
                background-color: gray;
                height: 100%;
            }
            html{
                height: 100%;
            }
            .main{
                /*border: 2px solid red;*/
                height: 500px;
                width: 80%;
                margin-left: 20%;
                margin-top: 7%;
                /*margin-bottom: 15%;*/
            }
            #img{
                width: 100%;
                height: 100%;
            }
            /*media query*/
            @media screen and (max-width: 1000px){
                .main{
                    margin-top: 20%;
                }
            }
            @media screen and (max-width: 800px){
                .main{
                    margin-top: 25%;
                }
            }
            @media screen and (max-width: 720px){
                .img{
                    height: 100%;
                    /* margin-top: 20vw; */
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img src="Untitled-1.png" class="img">
        </div>
        <script>
            var main = document.querySelector(".body");
            setTimeout(function(){
                window.location.href="index2.html";
            }, 4000);
        </script>
    </body>
</html>